API_VERSION=v3
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pyALP5V6kEH-E_nD_BMpcdYqgJlshVU_
DRIVE_DISK=local


#Json Web Token Secret
SECRET=pyALP5V6kEH-E_nD_BMpcdYqgJlshVU_
ACCESS_JWT_EXPIRES_IN=365

#Token expires in almost 6 Months
JWT_EXPIRES_IN=186days


#List institutions limit
LIST_LIMIT = 10


#Connection to Database

DB_CONNECTION=mssql
MSSQL_SERVER=188.166.77.60
MSSQL_PORT=1433
MSSQL_USER=SA
MSSQL_PASSWORD=P@sswor9
MSSQL_DB_NAME=SIGIS

BULLMQ_REDIS_HOST=redis
BULLMQ_REDIS_PORT=6379
BULLMQ_REDIS_PASSWORD=

CACHE_VIEWS=false


#SENTRY_DSN=https://2dd18d1354214cbcb77b16047ac6c886@o1325348.ingest.sentry.io/6604922
