API_VERSION=v2
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pyALP5V6kEH-E_nD_BMpcdYqgJlshVU_
DRIVE_DISK=local


#Json Web Token Secret
SECRET=pyALP5V6kEH-E_nD_BMpcdYqgJlshVU_
ACCESS_JWT_EXPIRES_IN=365 

#Token expires in almost 6 Months
JWT_EXPIRES_IN=186days


#List institutions limit
LIST_LIMIT = 10


#Connection to Database

DB_CONNECTION=mssql
MSSQL_SERVER=188.166.77.60
MSSQL_PORT=1433
MSSQL_USER=SA
MSSQL_PASSWORD=P@sswor9
MSSQL_DB_NAME=SIGIS
CACHE_VIEWS=false
